[nosetests]
match = ^test
nocapture = 1
cover-package = ajax_test
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ajax_test/locale
domain = ajax_test
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ajax_test/locale/ajax_test.pot
width = 80

[init_catalog]
domain = ajax_test
input_file = ajax_test/locale/ajax_test.pot
output_dir = ajax_test/locale

[update_catalog]
domain = ajax_test
input_file = ajax_test/locale/ajax_test.pot
output_dir = ajax_test/locale
previous = true
